# food-service

food-app/: next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
food-app/src/app/: globals.css  layout.tsx  page.tsx
food-app/src/app/home/: page.tsx
food-app/src/app/login/: page.tsx
food-app/src/app/onbording/: page.tsx
food-app/src/app/user/login/: page.tsx
food-app/src/app/user/register/: page.tsx
food-app/src/components/user/: background.tsx  form.tsx
food-app/src/lib/: api-client.ts
food-app/src/service/: category.ts  user.ts
food-backend/: .gitignore  food_service.db  pom.xml
food-backend/src/main/java/org/food/foodbackend/: FoodBackendApplication.java
food-backend/src/main/java/org/food/foodbackend/category/controller/: CategoryController.java
food-backend/src/main/java/org/food/foodbackend/category/dto/response/: CategoryResponse.java
food-backend/src/main/java/org/food/foodbackend/category/entity/: Category.java
food-backend/src/main/java/org/food/foodbackend/category/repository/: CategoryRepository.java
food-backend/src/main/java/org/food/foodbackend/category/service/: CategoryService.java
food-backend/src/main/java/org/food/foodbackend/common/: GlobalExceptionHandler.java
food-backend/src/main/java/org/food/foodbackend/common/dto/: ErrorResponse.java
food-backend/src/main/java/org/food/foodbackend/common/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
food-backend/src/main/java/org/food/foodbackend/config/: SecurityConfig.java
food-backend/src/main/java/org/food/foodbackend/food/controller/: FoodController.java
food-backend/src/main/java/org/food/foodbackend/food/dto/request/: FoodRequest.java
food-backend/src/main/java/org/food/foodbackend/food/entity/: Food.java
food-backend/src/main/java/org/food/foodbackend/food/repository/: FoodRepository.java
food-backend/src/main/java/org/food/foodbackend/food/service/: FoodService.java
food-backend/src/main/java/org/food/foodbackend/user/controller/: UserController.java
food-backend/src/main/java/org/food/foodbackend/user/dto/: UserRegisterRequest.java  UserRequest.java
food-backend/src/main/java/org/food/foodbackend/user/dto/request/: UserRequest.java
food-backend/src/main/java/org/food/foodbackend/user/dto/response/: UserResponse.java
food-backend/src/main/java/org/food/foodbackend/user/entity/: User.java
food-backend/src/main/java/org/food/foodbackend/user/repository/: UserRepository.java
food-backend/src/main/java/org/food/foodbackend/user/service/: UserService.java
food-backend/src/main/resources/: application.properties  application.yml
food-backend/src/test/java/org/food/foodbackend/: FoodBackendApplicationTests.java
